<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides"/>
    <dia:attribute name="guide_color">
      <dia:color val="#00ff00ff"/>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:object type="Standard - Image" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="-3,7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-3,7;11.8586,18.56"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-3,7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14.858609199523926"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11.560000419616699"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/nicolas/graz/htr/vre/ddpa_htr/doc/_static/b12f53033aa3a1045bd15c01ffd020e6.img.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="1,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1,15;13.6799,22.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1,15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.679865837097168"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.0500016212463379"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/nicolas/graz/htr/vre/ddpa_htr/doc/_static/2ac6ee1db52720383c3c332e44a4ab6b.img.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="6,20"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6,20;16.7586,28.155"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6,20"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.758571624755859"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="8.1549997329711914"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/nicolas/graz/htr/vre/ddpa_htr/doc/_static/16b7be3c912822bfd8bf2cf247b4fb60.img.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="0.8" xy="0" yx="0" yy="0.8" x0="2" y0="2.4"/>
      </dia:attribute>
      <dia:object type="Standard - Polygon" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="15,7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.95,6.94965;22.3013,17.05"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="15,7"/>
          <dia:point val="22.25,7.05"/>
          <dia:point val="22,17"/>
          <dia:point val="17,17"/>
          <dia:point val="15,15"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O3" connection="10"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Polygon" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="17,17"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.8793,14.95;17.05,17.1207"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="17,17"/>
          <dia:point val="15,15"/>
          <dia:point val="17,15"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="18.625,12"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.1612,10.7925;21.0887,12.3325"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#PageXML#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.411111095824074"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="18.625,12"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="0.8" xy="0" yx="0" yy="0.8" x0="5" y0="7.4"/>
      </dia:attribute>
      <dia:object type="Standard - Polygon" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="15,7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.95,6.94965;22.3013,17.05"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="15,7"/>
          <dia:point val="22.25,7.05"/>
          <dia:point val="22,17"/>
          <dia:point val="17,17"/>
          <dia:point val="15,15"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O6" connection="10"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Polygon" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="17,17"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.8793,14.95;17.05,17.1207"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="17,17"/>
          <dia:point val="15,15"/>
          <dia:point val="17,15"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="18.625,12"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.1612,10.7925;21.0887,12.3325"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#PageXML#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.411111095824074"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="18.625,12"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="0.8" xy="0" yx="0" yy="0.8" x0="8" y0="14.4"/>
      </dia:attribute>
      <dia:object type="Standard - Polygon" version="0" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="15,7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.95,6.94965;22.3013,17.05"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="15,7"/>
          <dia:point val="22.25,7.05"/>
          <dia:point val="22,17"/>
          <dia:point val="17,17"/>
          <dia:point val="15,15"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O9" connection="10"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Polygon" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="17,17"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.8793,14.95;17.05,17.1207"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="17,17"/>
          <dia:point val="15,15"/>
          <dia:point val="17,15"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="18.625,12"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.1612,10.7925;21.0887,12.3325"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#PageXML#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.411111095824074"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="18.625,12"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="13,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.5962,10.49;13.4037,12.415"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#+#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.7638888697800927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13,12"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="16,18"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.5962,16.49;16.4037,18.415"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#+#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.7638888697800927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16,18"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="19,24"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.5963,22.49;19.4038,24.415"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#+#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.7638888697800927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19,24"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="53,17"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="52.95,16.6382;57.05,17.3618"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="53,17"/>
        <dia:point val="57,17"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="4"/>
        <dia:connection handle="1" to="O65" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="27,17"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.95,16.95;31.05,17.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="27,17"/>
        <dia:point val="31,17"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O17" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="31,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.95,7.95;53.05,26.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="31,8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="22"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="18"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="1.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="42,24"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.215,23.1337;45.785,24.8663"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#PageDataset#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="42,24.4937"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="35.95,14.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.95,14.45;43.65,16.8155"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="35.95,14.45"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.6999998092651358"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.3655173778533936"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/nicolas/graz/htr/vre/ddpa_htr/doc/_static/2ac6ee1db52720383c3c332e44a4ab6b-r0.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="39.25,17.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.25,17.8;45.8067,20.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="39.25,17.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.556666374206543"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.1500000953674316"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/nicolas/graz/htr/vre/ddpa_htr/doc/_static/16b7be3c912822bfd8bf2cf247b4fb60-r0.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="32.3,9.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.3,9.95;41.55,13.5539"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="32.3,9.95"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.2500009536743164"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.6038956642150879"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#/home/nicolas/graz/htr/vre/ddpa_htr/doc/_static/b12f53033aa3a1045bd15c01ffd020e6-r0.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="42.7938,12.005"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.39,10.495;43.1975,12.42"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#+#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.7638888697800927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="42.7938,12.005"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="45.0338,15.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.63,14.34;45.4375,16.265"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#+#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.7638888697800927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="45.0338,15.85"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="47.1738,19.745"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.77,18.235;47.5775,20.16"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#+#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.7638888697800927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="47.1738,19.745"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="0.5" xy="0" yx="0" yy="0.5" x0="23.95" y0="-1.55"/>
      </dia:attribute>
      <dia:object type="Standard - Polygon" version="0" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="40.15,21.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="40.1,21.7497;47.4513,31.85"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="40.15,21.8"/>
          <dia:point val="47.4,21.85"/>
          <dia:point val="47.15,31.8"/>
          <dia:point val="42.15,31.8"/>
          <dia:point val="40.15,29.8"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O25" connection="10"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Polygon" version="0" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="42.15,31.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="40.0293,29.75;42.2,31.9207"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="42.15,31.8"/>
          <dia:point val="40.15,29.8"/>
          <dia:point val="42.15,29.8"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O27">
        <dia:attribute name="obj_pos">
          <dia:point val="43.775,26.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="41.94,25.14;45.61,27.255"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#JSON#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.940277756758102"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="43.775,26.8"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="0.5" xy="0" yx="0" yy="0.5" x0="25.8754" y0="2.02017"/>
      </dia:attribute>
      <dia:object type="Standard - Polygon" version="0" id="O28">
        <dia:attribute name="obj_pos">
          <dia:point val="40.15,21.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="40.1,21.7497;47.4513,31.85"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="40.15,21.8"/>
          <dia:point val="47.4,21.85"/>
          <dia:point val="47.15,31.8"/>
          <dia:point val="42.15,31.8"/>
          <dia:point val="40.15,29.8"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O28" connection="10"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Polygon" version="0" id="O29">
        <dia:attribute name="obj_pos">
          <dia:point val="42.15,31.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="40.0293,29.75;42.2,31.9207"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="42.15,31.8"/>
          <dia:point val="40.15,29.8"/>
          <dia:point val="42.15,29.8"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O30">
        <dia:attribute name="obj_pos">
          <dia:point val="43.775,26.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="41.94,25.14;45.61,27.255"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#JSON#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.940277756758102"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="43.775,26.8"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix">
        <dia:matrix xx="0.5" xy="0" yx="0" yy="0.5" x0="28.0154" y0="5.56517"/>
      </dia:attribute>
      <dia:object type="Standard - Polygon" version="0" id="O31">
        <dia:attribute name="obj_pos">
          <dia:point val="40.15,21.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="40.1,21.7497;47.4513,31.85"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="40.15,21.8"/>
          <dia:point val="47.4,21.85"/>
          <dia:point val="47.15,31.8"/>
          <dia:point val="42.15,31.8"/>
          <dia:point val="40.15,29.8"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O31" connection="10"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Polygon" version="0" id="O32">
        <dia:attribute name="obj_pos">
          <dia:point val="42.15,31.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="40.0293,29.75;42.2,31.9207"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="42.15,31.8"/>
          <dia:point val="40.15,29.8"/>
          <dia:point val="42.15,29.8"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O33">
        <dia:attribute name="obj_pos">
          <dia:point val="43.775,26.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="41.94,25.14;45.61,27.255"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#JSON#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.940277756758102"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="43.775,26.8"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - ZigZagLine" version="1" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="21,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.95,10.95;31.05,17.3618"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="21,11"/>
        <dia:point val="28,11"/>
        <dia:point val="28,17"/>
        <dia:point val="31,17"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O17" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="27,24"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.95,16.6382;31.05,24.05"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="27,24"/>
        <dia:point val="28,24"/>
        <dia:point val="28,17"/>
        <dia:point val="31,17"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O17" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="24,17"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.95,16.6382;31.05,17.3618"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24,17"/>
        <dia:point val="31,17"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O17" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="72.4359,26.6916"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="71.8134,25.0316;73.0584,27.1466"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#...#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.940277756758102"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="72.4359,26.6916"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:object type="Standard - Image" version="0" id="O38">
          <dia:attribute name="obj_pos">
            <dia:point val="58,4"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="58,4;74.2085,4.90342"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="58,4"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="16.208461761474609"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.90342247486114502"/>
          </dia:attribute>
          <dia:attribute name="draw_border">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="keep_aspect">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="file">
            <dia:string>#/home/nicolas/graz/htr/vre/ddpa_htr/doc/_static/2ac6ee1db52720383c3c332e44a4ab6b-l0.png#</dia:string>
          </dia:attribute>
        </dia:object>
        <dia:group>
          <dia:attribute name="meta">
            <dia:composite type="dict"/>
          </dia:attribute>
          <dia:attribute name="matrix">
            <dia:matrix xx="0.983025" xy="0" yx="0" yy="1" x0="-2.1425" y0="-4.71476"/>
          </dia:attribute>
          <dia:object type="Standard - Box" version="0" id="O39">
            <dia:attribute name="obj_pos">
              <dia:point val="61.1407,10.8409"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="61.0907,10.7909;77.5881,11.8909"/>
            </dia:attribute>
            <dia:attribute name="elem_corner">
              <dia:point val="61.1407,10.8409"/>
            </dia:attribute>
            <dia:attribute name="elem_width">
              <dia:real val="16.397397371884139"/>
            </dia:attribute>
            <dia:attribute name="elem_height">
              <dia:real val="1"/>
            </dia:attribute>
            <dia:attribute name="inner_color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="show_background">
              <dia:boolean val="true"/>
            </dia:attribute>
          </dia:object>
          <dia:object type="Standard - PolyLine" version="0" id="O40">
            <dia:attribute name="obj_pos">
              <dia:point val="69.3394,11.3409"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="68.7276,10.9791;69.4512,11.7027"/>
            </dia:attribute>
            <dia:attribute name="poly_points">
              <dia:point val="69.3394,11.3409"/>
              <dia:point val="69.3394,11.3409"/>
            </dia:attribute>
            <dia:attribute name="end_arrow">
              <dia:enum val="22"/>
            </dia:attribute>
            <dia:attribute name="end_arrow_length">
              <dia:real val="0.5"/>
            </dia:attribute>
            <dia:attribute name="end_arrow_width">
              <dia:real val="0.5"/>
            </dia:attribute>
          </dia:object>
          <dia:object type="Standard - PolyLine" version="0" id="O41">
            <dia:attribute name="obj_pos">
              <dia:point val="61.2248,11.2249"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="61.0248,11.0249;77.7054,11.7285"/>
            </dia:attribute>
            <dia:attribute name="poly_points">
              <dia:point val="61.2248,11.2249"/>
              <dia:point val="66.6906,11.2249"/>
              <dia:point val="72.1985,11.267"/>
              <dia:point val="77.4961,11.5193"/>
            </dia:attribute>
            <dia:attribute name="line_color">
              <dia:color val="#ffffffff"/>
            </dia:attribute>
            <dia:attribute name="line_width">
              <dia:real val="0.40000000000000002"/>
            </dia:attribute>
          </dia:object>
        </dia:group>
        <dia:object type="Standard - Text" version="1" id="O42">
          <dia:attribute name="obj_pos">
            <dia:point val="66.02,5.87171"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="65.6975,4.66421;66.3425,6.20421"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#+#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.411111095824074"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="66.02,5.87171"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000ff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:object type="Standard - Text" version="1" id="O43">
        <dia:attribute name="obj_pos">
          <dia:point val="66.042,8.03297"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="65.7195,6.82547;66.3645,8.36547"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#+#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.411111095824074"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="66.042,8.03297"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="matrix">
          <dia:matrix xx="1" xy="0" yx="0" yy="0.812936" x0="-2.87387" y0="-2.20819"/>
        </dia:attribute>
        <dia:object type="Standard - Text" version="1" id="O44">
          <dia:attribute name="obj_pos">
            <dia:point val="72,14"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="70.5975,13.4212;73.4025,14.5787"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#*.gt.txt#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.0583333218680555"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="72,14.3287"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000ff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Polygon" version="0" id="O45">
          <dia:attribute name="obj_pos">
            <dia:point val="61,13"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="60.95,12.95;77.05,15.05"/>
          </dia:attribute>
          <dia:attribute name="poly_points">
            <dia:point val="61,13"/>
            <dia:point val="77,13"/>
            <dia:point val="77,15"/>
            <dia:point val="62,15"/>
            <dia:point val="61,14"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Polygon" version="0" id="O46">
          <dia:attribute name="obj_pos">
            <dia:point val="62,15"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="60.8793,13.95;62.05,15.1207"/>
          </dia:attribute>
          <dia:attribute name="poly_points">
            <dia:point val="62,15"/>
            <dia:point val="61,14"/>
            <dia:point val="62,14"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:object type="Standard - Image" version="0" id="O47">
          <dia:attribute name="obj_pos">
            <dia:point val="60.9761,11.7172"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="60.9761,11.7172;77.1119,12.5474"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="60.9761,11.7172"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="16.135833740234375"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.8301393985748291"/>
          </dia:attribute>
          <dia:attribute name="draw_border">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="keep_aspect">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="file">
            <dia:string>#/home/nicolas/graz/htr/vre/ddpa_htr/doc/_static/2ac6ee1db52720383c3c332e44a4ab6b-l1.png#</dia:string>
          </dia:attribute>
        </dia:object>
        <dia:group>
          <dia:attribute name="meta">
            <dia:composite type="dict"/>
          </dia:attribute>
          <dia:attribute name="matrix">
            <dia:matrix xx="0.975463" xy="0" yx="0" yy="1" x0="1.43832" y0="-1.02721"/>
          </dia:attribute>
          <dia:object type="Standard - Box" version="0" id="O48">
            <dia:attribute name="obj_pos">
              <dia:point val="61.0801,14.8025"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="61.0301,14.7525;77.5275,15.8525"/>
            </dia:attribute>
            <dia:attribute name="elem_corner">
              <dia:point val="61.0801,14.8025"/>
            </dia:attribute>
            <dia:attribute name="elem_width">
              <dia:real val="16.397397371884139"/>
            </dia:attribute>
            <dia:attribute name="elem_height">
              <dia:real val="1"/>
            </dia:attribute>
            <dia:attribute name="inner_color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="show_background">
              <dia:boolean val="true"/>
            </dia:attribute>
          </dia:object>
          <dia:object type="Standard - PolyLine" version="0" id="O49">
            <dia:attribute name="obj_pos">
              <dia:point val="69.2788,15.3025"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="68.667,14.9407;69.3906,15.6643"/>
            </dia:attribute>
            <dia:attribute name="poly_points">
              <dia:point val="69.2788,15.3025"/>
              <dia:point val="69.2788,15.3025"/>
            </dia:attribute>
            <dia:attribute name="end_arrow">
              <dia:enum val="22"/>
            </dia:attribute>
            <dia:attribute name="end_arrow_length">
              <dia:real val="0.5"/>
            </dia:attribute>
            <dia:attribute name="end_arrow_width">
              <dia:real val="0.5"/>
            </dia:attribute>
          </dia:object>
          <dia:object type="Standard - PolyLine" version="0" id="O50">
            <dia:attribute name="obj_pos">
              <dia:point val="61.1642,15.1865"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="60.9642,14.9865;77.6447,15.6901"/>
            </dia:attribute>
            <dia:attribute name="poly_points">
              <dia:point val="61.1642,15.1865"/>
              <dia:point val="66.63,15.1865"/>
              <dia:point val="72.1378,15.2286"/>
              <dia:point val="77.4354,15.4809"/>
            </dia:attribute>
            <dia:attribute name="line_color">
              <dia:color val="#ffffffff"/>
            </dia:attribute>
            <dia:attribute name="line_width">
              <dia:real val="0.40000000000000002"/>
            </dia:attribute>
          </dia:object>
        </dia:group>
        <dia:object type="Standard - Text" version="1" id="O51">
          <dia:attribute name="obj_pos">
            <dia:point val="69.041,13.6294"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="68.7185,12.4219;69.3635,13.9619"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#+#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.411111095824074"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="69.041,13.6294"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000ff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="matrix">
          <dia:matrix xx="1" xy="0" yx="0" yy="0.812936" x0="-0.0561018" y0="5.35441"/>
        </dia:attribute>
        <dia:object type="Standard - Text" version="1" id="O52">
          <dia:attribute name="obj_pos">
            <dia:point val="72,14"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="70.5975,13.4212;73.4025,14.5787"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#*.gt.txt#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.0583333218680555"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="72,14.3287"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000ff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Polygon" version="0" id="O53">
          <dia:attribute name="obj_pos">
            <dia:point val="61,13"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="60.95,12.95;77.05,15.05"/>
          </dia:attribute>
          <dia:attribute name="poly_points">
            <dia:point val="61,13"/>
            <dia:point val="77,13"/>
            <dia:point val="77,15"/>
            <dia:point val="62,15"/>
            <dia:point val="61,14"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Polygon" version="0" id="O54">
          <dia:attribute name="obj_pos">
            <dia:point val="62,15"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="60.8793,13.95;62.05,15.1207"/>
          </dia:attribute>
          <dia:attribute name="poly_points">
            <dia:point val="62,15"/>
            <dia:point val="61,14"/>
            <dia:point val="62,14"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:object type="Standard - Text" version="1" id="O55">
        <dia:attribute name="obj_pos">
          <dia:point val="69.0501,15.786"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="68.7276,14.5785;69.3726,16.1185"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#+#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.411111095824074"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="69.0501,15.786"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:object type="Standard - Image" version="0" id="O56">
          <dia:attribute name="obj_pos">
            <dia:point val="64.3397,19.2671"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="64.3397,19.2671;80.4755,20.1815"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="64.3397,19.2671"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="16.135833740234375"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="0.91436391194661459"/>
          </dia:attribute>
          <dia:attribute name="draw_border">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="keep_aspect">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="file">
            <dia:string>#/home/nicolas/graz/htr/vre/ddpa_htr/doc/_static/2ac6ee1db52720383c3c332e44a4ab6b-l2.png#</dia:string>
          </dia:attribute>
        </dia:object>
        <dia:group>
          <dia:attribute name="meta">
            <dia:composite type="dict"/>
          </dia:attribute>
          <dia:attribute name="matrix">
            <dia:matrix xx="0.980504" xy="0" yx="0" yy="1" x0="4.49456" y0="6.58286"/>
          </dia:attribute>
          <dia:object type="Standard - Box" version="0" id="O57">
            <dia:attribute name="obj_pos">
              <dia:point val="61.0801,14.8025"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="61.0301,14.7525;77.5275,15.8525"/>
            </dia:attribute>
            <dia:attribute name="elem_corner">
              <dia:point val="61.0801,14.8025"/>
            </dia:attribute>
            <dia:attribute name="elem_width">
              <dia:real val="16.397397371884139"/>
            </dia:attribute>
            <dia:attribute name="elem_height">
              <dia:real val="1"/>
            </dia:attribute>
            <dia:attribute name="inner_color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="show_background">
              <dia:boolean val="true"/>
            </dia:attribute>
          </dia:object>
          <dia:object type="Standard - PolyLine" version="0" id="O58">
            <dia:attribute name="obj_pos">
              <dia:point val="69.2788,15.3025"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="68.667,14.9407;69.3906,15.6643"/>
            </dia:attribute>
            <dia:attribute name="poly_points">
              <dia:point val="69.2788,15.3025"/>
              <dia:point val="69.2788,15.3025"/>
            </dia:attribute>
            <dia:attribute name="end_arrow">
              <dia:enum val="22"/>
            </dia:attribute>
            <dia:attribute name="end_arrow_length">
              <dia:real val="0.5"/>
            </dia:attribute>
            <dia:attribute name="end_arrow_width">
              <dia:real val="0.5"/>
            </dia:attribute>
          </dia:object>
          <dia:object type="Standard - PolyLine" version="0" id="O59">
            <dia:attribute name="obj_pos">
              <dia:point val="61.1642,15.1865"/>
            </dia:attribute>
            <dia:attribute name="obj_bb">
              <dia:rectangle val="60.9642,14.9865;77.6447,15.6901"/>
            </dia:attribute>
            <dia:attribute name="poly_points">
              <dia:point val="61.1642,15.1865"/>
              <dia:point val="66.63,15.1865"/>
              <dia:point val="72.1378,15.2286"/>
              <dia:point val="77.4354,15.4809"/>
            </dia:attribute>
            <dia:attribute name="line_color">
              <dia:color val="#ffffffff"/>
            </dia:attribute>
            <dia:attribute name="line_width">
              <dia:real val="0.40000000000000002"/>
            </dia:attribute>
          </dia:object>
        </dia:group>
        <dia:object type="Standard - Text" version="1" id="O60">
          <dia:attribute name="obj_pos">
            <dia:point val="72.4046,21.1974"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="72.0821,19.9899;72.7271,21.5299"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#+#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.411111095824074"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="72.4046,21.1974"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000ff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="matrix">
          <dia:matrix xx="1" xy="0" yx="0" yy="0.812936" x0="3.39156" y0="13.0486"/>
        </dia:attribute>
        <dia:object type="Standard - Text" version="1" id="O61">
          <dia:attribute name="obj_pos">
            <dia:point val="72,14"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="70.5975,13.4212;73.4025,14.5787"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#*.gt.txt#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.0583333218680555"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="72,14.3287"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000ff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Polygon" version="0" id="O62">
          <dia:attribute name="obj_pos">
            <dia:point val="61,13"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="60.95,12.95;77.05,15.05"/>
          </dia:attribute>
          <dia:attribute name="poly_points">
            <dia:point val="61,13"/>
            <dia:point val="77,13"/>
            <dia:point val="77,15"/>
            <dia:point val="62,15"/>
            <dia:point val="61,14"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Polygon" version="0" id="O63">
          <dia:attribute name="obj_pos">
            <dia:point val="62,15"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="60.8793,13.95;62.05,15.1207"/>
          </dia:attribute>
          <dia:attribute name="poly_points">
            <dia:point val="62,15"/>
            <dia:point val="61,14"/>
            <dia:point val="62,14"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:object type="Standard - Text" version="1" id="O64">
        <dia:attribute name="obj_pos">
          <dia:point val="72.4136,23.3541"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="72.0911,22.1466;72.7361,23.6866"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#+#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.411111095824074"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="72.4136,23.3541"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Box" version="0" id="O65">
      <dia:attribute name="obj_pos">
        <dia:point val="57,3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="56.95,2.95;83.2376,31.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="57,3"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="26.187627859029888"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="28"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="1.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O66">
      <dia:attribute name="obj_pos">
        <dia:point val="70,29"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="65.2387,28.0688;74.8046,29.9312"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#HTRLineDataset#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="70,29.4721"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
